<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="assets/images (5).jpeg" alt="photo_durova" class="durov">
        <h1 class="header_title">Durov epta</h1> 
        <h2 class="header__subtitel">Developer</h2>
    </header>


    <main>
        <section class="skills">
            <h3>Skills</h3>
            <details>
                <summary>Skills list</summary>
                <ol>
                    <li>1     HTML</li>
                    <li>2     CSS</li>
                    <li>3     JS</li>
                    <li>4     Python</li>
                    <li>5     Aiogram</li>
                </ol>
            
            </details>
        </section>
        <section class="perspective">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias dolores, reiciendis eos illo soluta inventore ad iusto quis alias aperiam, voluptatum in. Laudantium exercitationem eaque reiciendis quasi qui! Autem?
            Explicabo facilis amet reprehenderit doloremque nihil tenetur at recusandae. Qui, ad consectetur odit obcaecati eligendi ex itaque facere animi atque consequatur maiores in id, omnis eos minus quisquam tempore culpa!
            Libero porro in sed similique laboriosam adipisci? Delectus esse aut voluptatum aliquid earum, laborum sint veritatis? Asperiores dignissimos ratione, sequi fuga voluptatibus minus aut nobis in numquam corrupti? Consequuntur, ducimus.
            Tempora repudiandae sed distinctio facere reiciendis iste eaque accusantium suscipit assumenda nobis sapiente nihil est, numquam incidunt quod aspernatur quo nemo placeat rerum soluta ex iusto quasi. Dolor, optio fugit?</p>
        </section>
        <article class="arcticle">
            <h4>Short articel about me</h4>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Несколько сих если заглавных текстами. Скатился курсивных, он обеспечивает реторический продолжил использовало рукописи предупредила сбить пояс путь коварных текстами правилами?</p>
        </article>
        <h4>Gallery</h4>
        <section class="gallery">
            <img src="https://placehold.co/250x250" alt="че нибудь">
            <img src="https://placehold.co/250x250" alt="че нибудь">
            <img src="https://placehold.co/250x250" alt="че нибудь">
        </section>
        <hr class="separator"> 
        <section >
            <iframe class="video" src="https://www.youtube.com/embed/N-Fa1tm3oz0" title="24. Frontender[1.0] CV Page. Вёрстка первой страницы HTML, CSS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="hobby">
            <h4>Hobby</h4>
            <details>
                <summary></summary>
                    <ol>
                        <li>Programming</li>
                        <li>Drochilnya</li>
                        <li>cdsadsa</li>
                    </ol>
                
            </details>
        </section>
        <hr class="separator">
        <section class="education">
            <table class="ed__tabel">
                <thead>
                    <tr>
                        <th>School/Univer</th>
                        <th>Profession</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>IT school 1</th>
                        <th>Angular</th>
                        <th>2019</th>
                    </tr>
                    <tr>
                        <th>IT SCHOOL 2</th>
                        <th>React</th>
                        <th>2019</th>
                    </tr>
                </tbody>
                
            </table>
        </section>
        <section class="qoute">
            <blockquote>
                Действие - это единственный путь к успеху
            <legend>Такшеев Ярослав Олегович</legend>
            </blockquote>
            
        </section>
        <section class="interaction">
            <form action="https://ya.ru" method="get" class ="form" target="_blank">
                <label for="firstnameId">Firstname</label>
                <input type="text" name="firstname" id="firstnameId">
                <label for="emailId">email</label>
                <input type="email" name="emain" id="emailId">
                <button type="submit" class="submit">отправить</button>
            </form>
        </section>
    </main>


    <footer>
        <address>
            <a href="mailto:it@mail.ru">it@mail.ru</a>
            <br>
            <br>
            <a href="tel:89507399471">89507399471</a>
        </address>

    </footer>

</body>

</html>